server {
    listen 80;
    server_name 192.168.1.14;  # Ou o nome do domínio

    root /var/www/html/public;  # Ajuste o caminho conforme necessário

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;  # Inclua fastcgi_params
        fastcgi_pass php:9000;  # Altere para 'php'
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
